# Harmony

./: Harmony.sln  README.md
Server/: Dockerfile  README.md  Server.csproj  pom.xml
Server/Properties/: launchSettings.json
Server/src/main/java/works/nuka/nova/: NovaCoreModule.java
Server/src/main/java/works/nuka/nova/controllers/: HelloController.java
Server/src/test/java/works/nuka/nova/: TestMain.java
WebClient/: Program.cs  WebClient.csproj  _Imports.razor  package-lock.json  package.json
WebClient/Layout/: MainLayout.razor
WebClient/Pages/: Home.razor
WebClient/Properties/: launchSettings.json
WebClient/WebClient/: Program.cs  WebClient.csproj
WebClient/WebClient.Client/: WebClient.Client.csproj
WebClient/WebClient.Client/Pages/: Counter.razor
WebClient/WebClient/Components/: App.razor
WebClient/WebClient/Components/Layout/: MainLayout.razor
WebClient/WebClient/Components/Pages/: Home.razor
WebClient/WebClient/Properties/: launchSettings.json
WebClient/wwwroot/: index.html
